# Blender MTL File: 'zentrifuge.blend'
# Material Count: 1

newmtl lüftung
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump G:\\Meine Dateien\\#Alles Mögliche\\#Kunst\\DIGITAL\\#3D\\#Projekte\\2023\\Gamedesign\\props\\textures\\lüftung\\None_Normal.png
map_Kd G:\\Meine Dateien\\#Alles Mögliche\\#Kunst\\DIGITAL\\#3D\\#Projekte\\2023\\Gamedesign\\props\\textures\\lüftung\\None_BaseColor.png
map_Ns G:\\Meine Dateien\\#Alles Mögliche\\#Kunst\\DIGITAL\\#3D\\#Projekte\\2023\\Gamedesign\\props\\textures\\lüftung\\None_Roughness.png
refl G:\\Meine Dateien\\#Alles Mögliche\\#Kunst\\DIGITAL\\#3D\\#Projekte\\2023\\Gamedesign\\props\\textures\\lüftung\\None_Metallic.png
